<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mouth.example.com.mvc.controller.activity.MainActivity">

    <EditText
        android:id="@+id/et_cityid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="请输入城市序列号" />

    <Button
        android:id="@+id/btn_getweather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取天气"
        android:textSize="20sp" />
<ProgressBar
    android:id="@+id/pro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="city："
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_cityid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="cityid"
        android:textSize="15sp" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
